# HotelSystem

./: .gitignore  HotelSystem.slnx  README.md
HotelSystem.BLL/: HotelSystem.BLL.csproj
HotelSystem.BLL/DTOs/: Models.cs
HotelSystem.BLL/Services/: AdditionalServiceService.cs  BookingService.cs  ClientService.cs  ReportService.cs  RoomService.cs
HotelSystem.DAL/: DbInitializer.cs  HotelSystem.DAL.csproj  HotelSystemContext.cs  UnitOfWork.cs
HotelSystem.DAL/Repositories/: GenericRepository.cs
HotelSystem.Domain/: Enums.cs
HotelSystem.Domain/Entities/: AdditionalService.cs  Booking.cs  BookingService.cs  BookingTransaction.cs  Client.cs  Room.cs  RoomType.cs
HotelSystem.WPF/: AddBookingWindow.xaml  AddBookingWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddRoomTypeWindow.xaml  AddRoomTypeWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddServiceToBookingWindow.xaml  AddServiceToBookingWindow.xaml.cs  App.xaml  App.xaml.cs  BookingDetailsWindow.xaml  BookingDetailsWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  HotelSystem.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelSystem.WPF/Services/: DialogService.cs
HotelSystem.WPF/ViewModels/: AddBookingViewModel.cs  AddClientViewModel.cs  AddEditServiceViewModel.cs  AddRoomTypeViewModel.cs  AddRoomViewModel.cs  AddServiceToBookingViewModel.cs  BookingDetailsViewModel.cs  ClientViewModel.cs  IHavePassword.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+1 files in other folders)
